<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>C++单元测试</title>
        <!-- <link href="css/normalize.css" rel="stylesheet" /> -->
        <link href="css/typo.css" rel="stylesheet" />
        <link href="css/tachyons.min.css" rel="stylesheet" />
        <link href="css/fonts.css" rel="stylesheet" />
        <link href="impress.js/css/impress-common.css" rel="stylesheet" />
        <link href="css/classic-slides.css" rel="stylesheet" />
        <link href="css/themes/foundation.css" rel="stylesheet" />
        <link href="impress.js/extras/highlight/styles/foundation.css" rel="stylesheet" />
        <style type="text/css">
html {

}

#title .cpp-logo {
    font-size: 110%;
    color: #ac94e8;
}
footer {
    text-align: right;
}
.impress-on-define #title .cpp-logo {
    opacity: 0;
}
.impress-on-title #define {
    opacity: 0;
}
.impress-on-can-repeat #env-independence {
    opacity: 0;
}
.impress-on-env-independence #impress #can-repeat div {
    opacity: 1;
}
#can-repeat div {
    position: absolute;
    top: 400px;
    width: 100%;
    margin: 0;
    text-align: center;
}
#can-fail .cross {
    position: absolute;
    left: 8em;
    font-size: 150%;
}
.impress-on-can-fail #manual-expectation h4,
.impress-on-can-fail #alternate-logic h4,
.impress-on-can-fail #try-fail h4 {
    /* 在上一页面放大一点作为列表项，切换到本页时再缩小会正常大小 */
    font-size: 300%;
    transition: font-size 1s;
}
#manual-expectation h4,
#alternate-logic h4,
#try-fail h4 {
    font-size: 150%;
    transition: font-size 1s;
}
#frameworks div {
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
    top: 400px;
}
.impress-on-frameworks #frameworks h3 {
    transition: font-size 1s;
}
.impress-on-boost-test #frameworks h3,
.impress-on-turtle #frameworks h3 {
    transition: font-size 1s;
    font-size: 80%;
}
#boost-test p, #turtle p {
    margin-top: 0;
    margin-bottom: 0;
}

/* overview页面 */
.impress-on-overview div.step {
    border: solid #546778 5px;
}
.impress-on-overview div.step:hover {
    border: solid #ee675d 10px;
}
.impress-on-overview div#overview {
    border: none;
}
.impress-on-overview div#title {
    background: #dbeafe;
}
#overview #signature {
    font-size: 40%;
    color: #546778;
}
#overview #signature a {
    font-size: 120%;
    text-decoration: none;
    border: none;
    background: none;
    pointer-events: auto;
}
        </style>
    </head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>
<div id="impress" class="typo nodebug" data-width="1920" data-height="1080" data-autoplay="0" data-max-scale="4">

<!-- title页放到其他页上面，避免在overview页面上被遮挡 -->
<div id="title" class="step slide title" data-rel-position="relative" data-x="0" data-y="0" data-z=1100>
    <h1><span class="cpp-logo">C++</span>单元测试</h1>
</div>

<div id="define" class="step fade-in" data-rel-x="0" data-rel-y="650" data-rel-rotate-z=90 data-z=1000>
    <blockquote>
    <p>在计算机编程中，<b class="accent">单元测试</b>（<b class="accent">Unit Testing</b>）又称为模块测试，是针对程序模块（软件设计的最小单位）来进行正确性检验的测试工作。<br>
    程序单元是应用的<b class="accent2">最小</b>可测试部件。<br>
    在过程化编程中，一个单元就是单个<b class="accent2">程序、函数、过程</b>等；对于面向对象编程，最小单元就是<b class="accent2">方法</b>，包括基类（超类）、抽象类、或者派生类（子类）中的方法。</p>
    <footer>—— 维基百科</footer>
    </blockquote>
</div>

<div id="section-keypoint" class="step title" data-rel-reset="all" data-rel-x=-2500 data-rel-y=2160 data-rel-to="title" data-rotate-z=180>
    <h2>单元测试要点</h2>
</div>

<div id="has-expectation" class="step slide" data-rel-reset="relative" data-rel-y="1080">
    <h3>有预期</h3>
    <p class="tc">不为了覆盖率而覆盖率</p>
    <div class="substep">
        <pre><code class="lang-cpp">BOOST_CHECK_EQUAL(prog.Start(), error_code());
BOOST_CHECK(prog.IsStarted());</code></pre>
        <pre><code class="lang-cpp">MOCK_EXPECT(prog.SendMessage)
  .once()
  .with(order);
prog.HandleOrder(order);
        </code></pre>
    </div>
</div>

<div id="can-fail" class="step slide">
    <h3>可失败</h3>
    <pre><span class="cross error substep">❌</span><code class="lang-cpp">BOOST_CHECK_EQUAL(prog.Func1(), prog.Func1());    // 自比较</code></pre>
</div>

<div id="manual-expectation" class="step slide" data-rel-x=-550 data-rel-y=200 data-scale=0.3>
    <h4>人工确定预期</h4>
    <pre class="is-curr-step"><code class="lang-cpp">BOOST_CHECK_EQUAL(prog.Start(), error_code());
BOOST_CHECK(prog.IsStarted());</code></pre>
</div>

<div id="alternate-logic" class="step slide" data-rel-reset data-rel-x=600 data-scale=0.3>
    <h4>与另一个算法对比</h4>
    <div class="is-curr-step">
        <p>用与被测算法不同，但结果相同的算法</p>
        <ul>
            <li>性能较差的算法</li>
            <li>灵活性较差的算法</li>
        </ul>
    </div>
</div>

<div id="try-fail" class="step slide" data-rel-x=600 data-scale=0.3>
    <h4>故意失败</h4>
    <p class="is-curr-step">编写用例后，故意使用错误的预期，验证用例会失败，证明用例的正确性</p>
</div>

<!-- 根据上一个H3（can-fail）进行定位 -->
<div id="can-repeat" class="step slide" data-rel-x=0 data-rel-y=1080 data-rel-to="can-fail">
    <h3>可重复</h3>
    <div class="substep">
        <p class="tc accent2 font-larger5">独立</p>
    </div>
</div>

<div id="env-independence" class="step slide" data-rel-y=450>
    <div class="v-top">
        <h4>环境独立</h4>
        <ul>
            <li>主机独立：<small>不依赖主机特定配置</small></li>
            <li>用户独立：<small>不依赖特定用户、不固定用户名</small></li>
            <li>目录独立：<small>使用相对路径、避免绝对路径</small></li>
            <li>网络独立：<small>避免网络操作（mock）</small>、<code>sscc::util::NetworkUtil::GetAvailableTcpPort()</code></li>
            <li>数据独立：<code>sscc::util::SetEnv()</code>、<code>sscc::util::MemoryDataAccess()</code></li>
        </ul>
    </div>
</div>

<div id="time-independence" class="step slide" data-rel-reset data-rel-x=2000>
    <div class="v-top">
        <h4>时间独立</h4>
        <ul>
            <li>系统时间：<code>SteadyClock::EnableTimeTestMode()</code></li>
            <li>执行时序：<small>避免使用静态变量</small></li>
        </ul>
    </div>
</div>

<div id="section-frameworks" class="step title" data-rel-reset="all" data-rel-to="title" data-rel-y=-1500 data-rotate=270>
    <h2>单元测试框架</h2>
</div>

<div id="frameworks" class="step slide" data-rel-reset data-rel-y=580>
    <p class="lh-copy">&nbsp;</p>
    <p class="lh-copy">&nbsp;</p>
    <div>
        <h3 class="dib w-50 ma0 v-mid tc">Boost.Test</h3>
        <h3 class="dib w-40 ma0 v-mid tc">Turtle</h3>
    </div>
</div>

<div id="boost-test" class="step slide" data-rel-reset data-rel-x=-400 data-rel-y=150 data-scale=0.5>
    <p class="lh-copy">&nbsp;</p>
    <p class="lh-copy">&nbsp;</p>
    <ul class="is-curr-step relative">
        <li>
            <strong>断言</strong><br>
            <code>BOOST_CHECK_EQUAL</code> / <code>BOOST_REQUIRE_EQUAL</code> ...
        </li>
        <li class="substep">
            <strong>Fixture</strong><br>
            <code>BOOST_AUTO_TEST_SUITE</code> / <code>BOOST_FIXTURE_TEST_CASE</code><br>
            <pre class="top right is-curr-substep"><code class="lang-cpp">struct Fixture
{
    TestingClass obj;
    Fixture()
    {
        obj.Init(); // 构造测试环境
    }
    ~Fixture()
    {   // 进行必要的清理，如恢复全局变量
    }
};
BOOST_AUTO_TEST_SUITE(my_test_suite);
BOOST_FIXTURE_TEST_CASE(TestCase1, Fixture)
{
    ...
}
BOOST_AUTO_TEST_SUITE_END();</code></pre>
        </li>
        <li class="substep">
            <strong>数据集</strong><br>
            <code>BOOST_DATA_TEST_CASE</code> / <code>BOOST_DATA_TEST_CASE_F</code><br>
            <code class="accent1">lib/cppf/common/unittest/util/test_cont_rate_ctrl.cpp</code>
        </li>
    </ul>
</div>

<div id="turtle" class="step slide" data-rel-reset data-rel-x=880 data-scale=0.5>
    <p class="lh-copy">&nbsp;</p>
    <p class="lh-copy">&nbsp;</p>
    <ul class="is-curr-step">
        <li>
            <strong>MOCK</strong><br>
            注意写对类型名称、顺序等信息
        </li>
        <li class="substep">
            <pre class="fr"><code class="lang-cpp"><span class="accent1">MOCK_EXPECT</span>(preotocol_proc-&gt;DoSendMsg)
    .once()
    .with(...)
    .returns(OK);
protocol_proc-&gt;<span class="accent1">ProcMsg</span>(connection, msg);

<span class="accent2">mock::verify()</span>;

MOCK_EXPECT(preotocol_proc-&lt;DoSendMsg)
    ...</code></pre>
            </code></pre>
            <strong>EXPECT</strong><br>
            先检查，再调用<br>
            一般情况下应明确次数、参数
        </li>
        <li class="substep">
            <strong>VERIFY</strong><br>
            复杂测试需要进行中途验证<br>
            <code>mock::verify();</code>
        </li>
    </ul>
</div>

<div id="section-cases" class="step title" data-rel-reset="all" data-rel-x=2500 data-rel-to="title" data-rotate=360>
    <h2>他山之石</h2>
</div>

<div id="case-wail-till" class="step slide" data-rel-reset data-rel-y=1080>
    <ul>
        <li>
            接入服务 <code>util/include/sscc/util/unittest/unittest_helper.h</code><br>
            提供了可以等待状态改变或超时的方法
            <ul>
                <li><code class="lang-cpp">InitMessage()</code></li>
                <li><code class="lang-cpp">WaitTill()</code></li>
                <li><code class="lang-cpp">class CountedCallback</code></li>
            </ul>
        </li>
    </ul>
</div>

<div id="case-message" class="step slide">
    <ul>
        <li>
            接入服务 <code>trade/share/include/sscc/trade/share/unittest/unittest_helper.h</code><br>
            提供了方便在Turtle中对比收发消息的方法
            <ul>
                <li><code class="lang-cpp">ConstructedMessage()</code></li>
                <li><code class="lang-cpp">EqualMessage()</code></li>
                <li><code class="lang-cpp">RetrieveMessage()</code></li>
                <li><code class="lang-cpp">RetrieveCallback()</code></li>
            </ul>
        </li>
    </ul>
</div>

<div id="overview" class="step slide" data-rel-position="absolute" data-x="200" data-y="200" data-scale=5 data-rotate=360>
    <div id="signature" class="absolute right-0 bottom-0 tc">
        <p>2021年5月</p>
        <p>Powered by <a href="http://impress.js.org">impress.js<sup>*</sup></a></p>
    </div>
</div>

</div> <!-- #impress -->

<div id="impress-toolbar"></div>

<div class="impress-progressbar"><div></div></div>
<div class="impress-progress"></div>

<div id="impress-help"></div>

<script src="impress.js/js/impress.js" charset="utf-8"></script>
<script charset="utf-8">impress().init();</script>
<script src="impress.js/extras/highlight/highlight.pack.js" charset="utf-8"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
